# eskimo

./: .gitattributes  .gitignore  .travis.yml  README.adoc  pom.xml
.github/workflows/: maven.yml
doc/: etcd-helper.txt  kube-helper.txt
doc/theme/: eskimo-theme.yml  eskimo.css
libs/: install_libs.bat  install_libs.sh
packages_dev/: README.adoc  build.sh
packages_dev/binary_k8s/: Dockerfile.debian  build.sh  packageK8s.sh
packages_dev/binary_mesos/: .gitignore  Dockerfile.debian  Dockerfile.redhat  Dockerfile.suse  build-for-debian.sh  build-for-redhat.sh  build-for-suse.sh  buildMesosFromSources.sh  commonBuild.sh
packages_dev/common/: common.sh
packages_dev/image-k8s-dashboard/: TODO.txt
packages_dev/image_base-eskimo/: Dockerfile  build.sh  common.sh  id_file
packages_dev/image_base_eskimo/: Dockerfile  build.sh  id_file
packages_dev/image_cerebro/: build.sh  id_file  installCerebro.sh
packages_dev/image_elasticsearch/: Dockerfile  build.sh  id_file  installElasticSearch.sh
packages_dev/image_flink/: build.sh  id_file  installFlink.sh  installPyFlinkVenv.sh  installPython37.sh  removeUselessStuff.sh
packages_dev/image_gdash/: Dockerfile  build.sh  id_file  installGdash.sh
packages_dev/image_gluster/: Dockerfile  build.sh  id_file  installEgmi.sh  installGluster.sh
packages_dev/image_grafana/: build.sh  id_file  installGrafana.sh
packages_dev/image_k8s-dashboard/: TODO.txt  build.sh  installK8sDashboard.sh
packages_dev/image_k8s-master/: build.sh
packages_dev/image_kafka/: build.sh  id_file  installKafka.sh
packages_dev/image_kafka-manager/: build.sh  id_file  installKafkaManagerFromSources.sh  patch-for-zookeeper-3.4.diff
packages_dev/image_kibana/: build.sh  id_file  installKibana.sh
packages_dev/image_kube-master/: build.sh  id_file  installDockerRegistry.sh
packages_dev/image_kube-shell/: build.sh  common.sh
packages_dev/image_kubernetes-dashboard/: build.sh  common.sh
packages_dev/image_logstash/: build.sh  id_file  installLogstash.sh
packages_dev/image_marathon/: build.sh  buildMarathon.sh  buildMarathonFromSources.sh  buildMarathonSources.sh  buildlMarathonFromSources.sh  id_file  installDockerRegistry.sh  installMarathon.sh
packages_dev/image_mesos-master/: build.sh  id_file
packages_dev/image_ntp/: Dockerfile  build.sh  id_file
packages_dev/image_prom-node-exporter/: build.sh  installPrometheusNodeExporter.sh  installPrometheusPushgateway.sh
packages_dev/image_prometheus/: build.sh  id_file  installPrometheus.sh  installPrometheusMesosExporter.sh  installPrometheusNodeExporter.sh  installPrometheusPushgateway.sh
packages_dev/image_spark/: Dockerfile  build.sh  id_file  installESHadoop.sh  installKubeClient.sh_DISABLED  installSpark.sh  installSparkKafkaConnector.sh
packages_dev/image_zeppelin/: .gitignore  Dockerfile  build.sh  id_file  installFlink.sh  installJava8JDK.sh  installKafka.sh  installZeppelin.sh  installZeppelinFromSources.sh  installZeppelinInterpreterDependencies.sh  removeUselessStuff.sh
packages_dev/image_zookeeper/: build.sh  id_file
packages_distrib/: .gitignore  dont.delete  eskimo_packages_versions.json
services_setup/: README.adoc
services_setup/base-eskimo/: containerWatchDog.sh  eskimo-edit-image.sh  eskimo-kube-exec  eskimo-kubectl  eskimo-utils.sh  gluster-mount.sh  glusterMountChecker.sh  glusterMountCheckerPeriodic.sh  gluster_mount.sh  import-hosts.sh  inContainerMountGluster.sh  install-eskimo-base-system.sh  install-k8s.sh  install-kubernetes.sh  install-mesos.sh  kube_do  mesos-cli.sh  settingsInjector.sh
services_setup/cerebro/: Dockerfile  cerebro.k8s.yaml  cerebro.k8s.yaml.sh  cerebro.marathon.json  cerebro.service  cerebro.service.OLD  inContainerInjectTopology.sh  inContainerSetupCerebro.sh  inContainerStartService.sh  notes.txt  setup.sh  setupCommon.sh  setupESCommon.sh
services_setup/common/: common.sh  containerWatchDog.sh  glusterMountChecker.sh  glusterMountCheckerPeriodic.sh  inContainerMountGluster.sh  settingsInjector.sh
services_setup/elasticsearch/: Dockerfile  elasticsearch.k8s.yaml  elasticsearch.k8s.yaml.DAEMONSET  elasticsearch.k8s.yaml.sh  elasticsearch.service  inContainerInjectIndexSettings.sh  inContainerInjectTopology.sh  inContainerInjectTopology.sh.DAEMONSET  inContainerSetupESCommon.sh  inContainerSetupElasticSearch.sh  inContainerStartService.sh  setup.sh  setupESCommon.sh
services_setup/etcd/: etcd.env.sh  etcd.service  setup.sh
services_setup/flink/: eskimo-flink-entrypoint.sh  flink.k8s.yaml  inContainerInjectTopology.sh  inContainerSetupFlinkCommon.sh  inContainerSetupFlinkWorker.sh  settingsInjector.sh  setup.sh  setupCommon.sh
services_setup/flink-app-master/: Dockerfile  flink-app-master.marathon.json  flink-app-master.service  inContainerInjectTopology.sh  inContainerSetupFlinkAppMaster.sh  inContainerSetupFlinkCommon.sh  inContainerStartService.sh  setup.sh  setupCommon.sh  setupFlinkGlusterShares.sh
services_setup/flink-cli/: flink-cli.service  setup.sh  uninstall.sh
services_setup/flink-runtime/: Dockerfile  Dockerfile.flink-runtime  eskimo-flink-entrypoint.sh  flink-runtime.k8s.yaml  flink-runtime.k8s.yaml.sh  glusterMountChecker.sh  inContainerInjectTopology.sh  inContainerSetupFlinkCommon.sh  notes.txt  setup.sh  setupCommon.sh
services_setup/flink-worker/: flink-worker.service  inContainerInjectTopology.sh  inContainerSetupFlinkWorker.sh  setup.sh
services_setup/gdash/: Dockerfile  gdash.marathon.json  gdash.service  gdash.service.OLD  inContainerInjectTopology.sh  inContainerSetupGdash.sh  inContainerStartService.sh  setup.sh
services_setup/gluster/: Dockerfile  commonGlusterFunctions.sh  gluster.service  inContainerInjectTopology.sh  inContainerSetupEgmi.sh  inContainerSetupGluster.sh  inContainerStartService.sh  inContainerStopService.sh  setup.sh  startGlusterServiceContainer.sh  uninstall.sh
services_setup/grafana/: Dockerfile  grafana.k8s.yaml  grafana.k8s.yaml.sh  grafana.marathon.json  grafana.service  inContainerInjectTopology.sh  inContainerSetupGrafana.sh  inContainerStartService.sh  setup.sh
(+1176 files in other folders)
