#
# This file is part of the eskimo project referenced at www.eskimo.sh. The licensing information below apply just as
# well to this individual file than to the Eskimo Project as a whole.
#
# Copyright 2019 eskimo.sh / https://www.eskimo.sh - All rights reserved.
# Author : eskimo.sh / https://www.eskimo.sh
#
# Eskimo is available under a dual licensing model : commercial and GNU AGPL.
# If you did not acquire a commercial licence for Eskimo, you can still use it and consider it free software under the
# terms of the GNU Affero Public License. You can redistribute it and/or modify it under the terms of the GNU Affero
# Public License  as published by the Free Software Foundation, either version 3 of the License, or (at your option)
# any later version.
# Compliance to each and every aspect of the GNU Affero Public License is mandatory for users who did no acquire a
# commercial license.
#
# Eskimo is distributed as a free software under GNU AGPL in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Affero Public License for more details.
#
# You should have received a copy of the GNU Affero Public License along with Eskimo. If not,
# see <https://www.gnu.org/licenses/> or write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
# Boston, MA, 02110-1301 USA.
#
# You can be released from the requirements of the license by purchasing a commercial license. Buying such a
# commercial license is mandatory as soon as :
# - you develop activities involving Eskimo without disclosing the source code of your own product, software,
#   platform, use cases or scripts.
# - you deploy eskimo as part of a commercial product, platform or software.
# For more information, please contact eskimo.sh at https://www.eskimo.sh
#
# The above copyright notice and this licensing notice shall be included in all copies or substantial portions of the
# Software.
#

[Unit]
Description=zeppelin Server
Wants=network-online.target
After=docker.service
Requires=docker.service
After=gluster.service
After=var-lib-spark-data.mount
After=var-lib-spark-eventlog.mount

[Service]
TimeoutStartSec=180sec
RemainAfterExit=false

# Run ExecStartPre with root-permissions
PermissionsStartOnly=true

ExecStartPre=-/usr/bin/docker kill zeppelin
ExecStartPre=-/usr/bin/docker rm -f zeppelin

# attempt to recreate  / remount gluster shares
ExecStartPre=/bin/bash /usr/local/sbin/setupSparkGlusterShares.sh

# Find out about version of mesos available
ExecStartPre=/bin/bash -c "echo AMESOS_VERSION=`find /usr/local/lib/ -mindepth 1 -maxdepth 1 ! -type l | grep \"mesos-*.*\" | cut -d '-' -f 2` > /run/zeppelin_mesos_environment"
#EnvironmentFile=/run/system_mesos_environment

ExecStart=/bin/bash -c ". /run/zeppelin_mesos_environment && /usr/bin/docker run \
        -i \
        --name zeppelin \
        --user spark \
        --network host \
        -v /var/log/zeppelin:/var/log/zeppelin \
        -v /var/run/zeppelin:/var/run/zeppelin \
        -v /var/lib/zeppelin:/var/lib/zeppelin \
        -v /var/log/spark:/var/log/spark\
        -v /var/lib/spark:/var/lib/spark:rshared \
        -v /usr/local/lib/mesos/:/usr/local/lib/mesos/ \
        -v /usr/local/lib/mesos-$AMESOS_VERSION/:/usr/local/lib/mesos-$AMESOS_VERSION/ \
        --mount type=bind,source=/etc/eskimo_topology.sh,target=/etc/eskimo_topology.sh \
        -e NODE_NAME=$HOSTNAME \
        eskimo:zeppelin \
        /usr/local/sbin/inContainerStartService.sh"

ExecStop=/usr/bin/docker stop zeppelin

Type=simple

#        -p 38080:38080 \
#        -p 38081:38081 \
#        --cap-add NET_RAW \

Restart=always
StartLimitBurst=5
StartLimitInterval=60

StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target