<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jenkins-ci</groupId>
  <artifactId>trilead-ssh2</artifactId>
  <version>build-217-jenkins-27</version>
  <name>Ganymed SSH2 for Java</name>
  <description>Ganymed SSH2 for Java is a library which implements the SSH-2 protocol in pure Java</description>
  <url>http://svn.svnkit.com/repos/3rdparty/com.trilead.ssh2/tags/1.0.0-build217/trilead-ssh2/</url>
  <inceptionYear>2004</inceptionYear>
  <licenses>
    <license>
      <name>BSD style license</name>
      <url>http://www.ganymed.ethz.ch/ssh2/LICENSE.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mc1arke</id>
      <name>Michael Clarke</name>
      <email>michael.m.clarke@gmail.com</email>
    </developer>
    <developer>
      <id>kuisathaverat</id>
      <name>Ivan Fernandez</name>
      <email>kuisathaverat@gmail.com</email>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>Jenkins advisories list</name>
      <subscribe>jenkinsci-advisories+subscribe@googlegroups.com</subscribe>
      <unsubscribe>jenkinsci-advisories+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
    <mailingList>
      <name>Jenkins developer discussion list</name>
      <subscribe>jenkinsci-dev+subscribe@googlegroups.com</subscribe>
      <unsubscribe>jenkinsci-dev+unsubscribe@googlegroups.com</unsubscribe>
      <post>jenkinsci-dev@googlegroups.com</post>
      <archive>http://jenkins.361315.n4.nabble.com/Jenkins-dev-f387835.html</archive>
      <otherArchives>
        <otherArchive>http://hudson.361315.n4.nabble.com/Hudson-dev-f387835.html</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Jenkins issues list</name>
      <subscribe>jenkinsci-issues+subscribe@googlegroups.com</subscribe>
      <unsubscribe>jenkinsci-issues+unsubscribe@googlegroups.com</unsubscribe>
    </mailingList>
    <mailingList>
      <name>Jenkins user discussion list</name>
      <subscribe>jenkinsci-users+subscribe@googlegroups.com</subscribe>
      <unsubscribe>jenkinsci-users+unsubscribe@googlegroups.com</unsubscribe>
      <post>jenkinsci-users@googlegroups.com</post>
      <archive>http://jenkins.361315.n4.nabble.com/Jenkins-users-f361316.html</archive>
      <otherArchives>
        <otherArchive>http://hudson.361315.n4.nabble.com/Hudson-users-f361316.html</otherArchive>
      </otherArchives>
    </mailingList>
    <mailingList>
      <name>Jenkins Japanese user discussion list</name>
      <subscribe>jenkinsci-ja+subscribe@googlegroups.com</subscribe>
      <unsubscribe>jenkinsci-ja+unsubscribe@googlegroups.com</unsubscribe>
      <post>jenkinsci-ja@googlegroups.com</post>
      <archive>http://jenkinsci.361315.n4.nabble.com/Jenkins-ja-f361157.html</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/trilead-ssh2.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/trilead-ssh2.git</developerConnection>
    <tag>trilead-ssh2-build-217-jenkins-27</tag>
    <url>https://github.com/jenkinsci/trilead-ssh2</url>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>http://issues.jenkins-ci.org</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://ci.jenkins.io</url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/releases/</url>
    </repository>
    <snapshotRepository>
      <id>maven.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>net.i2p.crypto</groupId>
      <artifactId>eddsa</artifactId>
      <version>0.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.connectbot.jbcrypt</groupId>
      <artifactId>jbcrypt</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.crypto.tink</groupId>
      <artifactId>tink</artifactId>
      <version>1.5.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
</project>
