#
# This file is part of the eskimo project referenced at www.eskimo.sh. The licensing information below apply just as
# well to this individual file than to the Eskimo Project as a whole.
#
# Copyright 2019 - 2022 eskimo.sh / https://www.eskimo.sh - All rights reserved.
# Author : eskimo.sh / https://www.eskimo.sh
#
# Eskimo is available under a dual licensing model : commercial and GNU AGPL.
# If you did not acquire a commercial licence for Eskimo, you can still use it and consider it free software under the
# terms of the GNU Affero Public License. You can redistribute it and/or modify it under the terms of the GNU Affero
# Public License  as published by the Free Software Foundation, either version 3 of the License, or (at your option)
# any later version.
# Compliance to each and every aspect of the GNU Affero Public License is mandatory for users who did no acquire a
# commercial license.
#
# Eskimo is distributed as a free software under GNU AGPL in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Affero Public License for more details.
#
# You should have received a copy of the GNU Affero Public License along with Eskimo. If not,
# see <https://www.gnu.org/licenses/> or write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
# Boston, MA, 02110-1301 USA.
#
# You can be released from the requirements of the license by purchasing a commercial license. Buying such a
# commercial license is mandatory as soon as :
# - you develop activities involving Eskimo without disclosing the source code of your own product, software,
#   platform, use cases or scripts.
# - you deploy eskimo as part of a commercial product, platform or software.
# For more information, please contact eskimo.sh at https://www.eskimo.sh
#
# The above copyright notice and this licensing notice shall be included in all copies or substantial portions of the
# Software.
#


[Unit]
Description=Flanneld overlay network adressing
After=network.target
After=network-online.target
Wants=network-online.target
Before=docker.service

[Service]
Type=simple
TimeoutStartSec=300sec
RemainAfterExit=false
User=kubernetes
ExecStart=/bin/bash -c ". /etc/k8s/flannel.env.sh && echo /usr/local/bin/flanneld \
  -etcd-prefix=$ESKIMO_FLANNEL_ETCD_PREFIX \
  -etcd-endpoints=$ESKIMO_KUBE_ETCD_SERVER
ExecStartPost=/usr/k8s/bin/mk-docker-opts.sh -k DOCKER_NETWORK_OPTIONS -d /run/flannel/docker

#  -etcd-cafile=$ESKIMO_FLANNEL_CA_FILE \
#  -etcd-certfile=$ESKIMO_FLANNEL_CERT_FILE \
#  -etcd-keyfile=$ESKIMO_FLANNEL_KEY_FILE"

RestartSec=5
Restart=always
StartLimitBurst=6
StartLimitInterval=100

[Install]
WantedBy=multi-user.target
RequiredBy=docker.service