#
# This file is part of the eskimo project referenced at www.eskimo.sh. The licensing information below apply just as
# well to this individual file than to the Eskimo Project as a whole.
#
# Copyright 2019 - 2021 eskimo.sh / https://www.eskimo.sh - All rights reserved.
# Author : eskimo.sh / https://www.eskimo.sh
#
# Eskimo is available under a dual licensing model : commercial and GNU AGPL.
# If you did not acquire a commercial licence for Eskimo, you can still use it and consider it free software under the
# terms of the GNU Affero Public License. You can redistribute it and/or modify it under the terms of the GNU Affero
# Public License  as published by the Free Software Foundation, either version 3 of the License, or (at your option)
# any later version.
# Compliance to each and every aspect of the GNU Affero Public License is mandatory for users who did no acquire a
# commercial license.
#
# Eskimo is distributed as a free software under GNU AGPL in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Affero Public License for more details.
#
# You should have received a copy of the GNU Affero Public License along with Eskimo. If not,
# see <https://www.gnu.org/licenses/> or write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
# Boston, MA, 02110-1301 USA.
#
# You can be released from the requirements of the license by purchasing a commercial license. Buying such a
# commercial license is mandatory as soon as :
# - you develop activities involving Eskimo without disclosing the source code of your own product, software,
#   platform, use cases or scripts.
# - you deploy eskimo as part of a commercial product, platform or software.
# For more information, please contact eskimo.sh at https://www.eskimo.sh
#
# The above copyright notice and this licensing notice shall be included in all copies or substantial portions of the
# Software.
#


[Unit]
Description=kubelet: The Kubernetes Node Agent
Documentation=https://kubernetes.io/docs/concepts/overview/components/#kubelet https://kubernetes.io/docs/reference/generated/kubelet/
After=network.target
After=network-online.target
Wants=network-online.target
PartOf=k8s-slave.service

[Service]
Type=simple
TimeoutStartSec=300sec
RemainAfterExit=false
WorkingDirectory=/var/lib/kubelet

# attempt to recreate  / remount gluster shares
ExecStartPre=/bin/bash /usr/local/sbin/setupK8sGlusterShares.sh

ExecStart=/bin/bash -c ". /etc/k8s/kubelet.env.sh && /usr/local/bin/kubelet \
  --address=$ESKIMO_KUBELET_ADDRESS \
  --hostname-override=$ESKIMO_KUBELET_HOSTNAME \
  --cluster-dns=$ESKIMO_CLUSTER_DNS \
  --cluster-domain=$ESKIMO_CLUSTER_DNS_DOMAIN \
  --logtostderr=$ESKIMO_KUBE_LOGTOSTDERR \
  --tls-cert-file=$ESKIMO_KUBE_TLS_CERT_FILE \
  --tls-private-key-file=$ESKIMO_KUBE_TLS_PRIVATE_KEY \
  --client-ca-file=$ESKIMO_KUBE_CLIENT_CA_FILE \
  --v=$ESKIMO_KUBE_LOG_LEVEL \
  --cgroup-driver $KUBELET_CGROUP_DRIVER \
  --fail-swap-on=$ESKIMO_KUBELET_FAIL_SWAP_ON \
  --bootstrap-kubeconfig=$ESKIMO_BOOTSTRAP_KUBECONFIG \
  --kubeconfig=$ESKIMO_KUBELET_KUBECONFIG"

#--port=$ESKIMO_KUBELET_PORT

RestartSec=5
LimitNOFILE=65536
Restart=always
StartLimitBurst=6
StartLimitInterval=100
KillMode=process

[Install]
WantedBy=multi-user.target
RequiredBy=k8s-slave.service
